<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="stylesheet" type="text/css" href="css/loginpage.css"/>
    <meta http-equiv="Content-Type" content="text/html" />
    <title>图书管理系统登录</title>
    <script type="text/javascript" src="js/Md5.js" ></script>
    <script type="text/javascript" src="js/Data.js" ></script>
</head>
<body>
    <p> Yrarbil图书管理系统</p>
    <br/>
    <input type="text" id="username" placeholder="请输入您的用户名！" />
    <br/>
    <input type="password" id="password" placeholder="请输入您的用户密码！" />
    <br/>
    <button type="submit" class="submit_button" onclick="LogIn('reader');">登录</button>
    <button type="submit" class="submit_button" onclick="LogIn('visiter');">游客登录</button>
</body>
</html>